#set -g status-utf8 on
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T: #W"
set -g lock-command "vlock"

set -g default-command "bash --rcfile ~/.profile"
set -g prefix C-a

bind a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

unbind l
bind C-a last-window

bind r source-file ~/.tmux.conf

set -g status-bg "#303030"
set -g status-fg "#000000"
set -g status-interval 1
set -g status-left " "
set -g status-left-length 10
set -g status-right "#[fg=#606060,bg=#303030]#[fg=#000000,bg=#606060]  #{pane_current_path} #[fg=#909090,bg=#606060]#[fg=#000000,bg=#909090]#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null | sed 's/^/   /') #[fg=#c0c0c0,bg=#909090]#[fg=#000000,bg=#c0c0c0]  %F %T "
set -g status-right-length 71

set -g window-status-bg "#303030"
set -g window-status-fg "#808080"
set -g window-status-format " #I#F$ #W "

set -g window-status-current-bg "#aaaaaa"
set -g window-status-current-fg "#000000"
set -g window-status-current-format "#[fg=#aaaaaa,bg=#303030]#[default] #I#F$ #W #[fg=#aaaaaa,bg=#303030]#[default]"

bind j new-window irssi
bind m new-window "mutt -e 'source ~/.mutt/default'"

#new-session -n shell
