#set -g status-utf8 on
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T: #W"
set -g lock-command "vlock"

set -g default-command "bash --rcfile ~/.profile"
set -g prefix C-a

bind a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

unbind l
bind C-a last-window

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left ""
set -g status-left-length 10
#set -g status-right "#[fg=brightgreen] net: #(network) bat: #(battery) [%a] %F %T#[default]"
set -g status-right "#[fg=brightgreen]#(battery) %F %T#[default]"
set -g status-right-length 71

set -g window-status-bg default
set -g window-status-fg brightgreen
set -g window-status-format "#I#F$ #W"

set -g window-status-current-bg default
set -g window-status-current-fg brightblue
set -g window-status-current-format "#I$ #W"

bind j new-window irssi
bind m new-window "mutt -e 'source ~/.mutt/default'"

new-session -n shell
